Create Instance
Add Security Groups/Rules for ssh and web
Associate Floating IP (185.54.115.84)
ssh centos@185.54.115.84
add-admins...

---

configure-autohost.sh

---

need to shell jail autohost-bot or something
